VITE_ALCHEMY_KEY=n-VjNKTkNr3PhQ2eILisLmdjXmTlBJKq
VITE_WC_PROJECT_ID=d1ce692918054eba1f39fa66731d3bf9
VITE_API_BASE_URL=http://localhost:8000/api
VITE_EXPLORER_TOKEN_URL=https://mumbai.polygonscan.com/token/{address}?a={id}
VITE_ZKWORDO_CONTRACT=0xED1f74c822ccd3f9709e60003bA34277950a2c19