VITE_ALCHEMY_KEY=your_alchemy_key
VITE_WC_PROJECT_ID=your_walletconnect_project_id
VITE_API_BASE_URL=http://localhost:8000/api
VITE_EXPLORER_TOKEN_URL=https://mumbai.polygonscan.com/token/{address}?a={id}
VITE_ZKWORDO_CONTRACT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512