VITE_ALCHEMY_KEY=wZwg3El5o4kMAbD2oPma7UwHRieZQbbJ
VITE_WC_PROJECT_ID=d1ce692918054eba1f39fa66731d3bf9
VITE_API_BASE_URL=https://api.zkwordo.xyz/api
VITE_EXPLORER_TOKEN_URL=https://polygonscan.com/token/{address}?a={id}
VITE_ZKWORDO_CONTRACT=0x4b79635f3cd08c704db30181ca2b4d1415b472da